#
# >>>>>>> !!! Substitute <BASE_PATH> with the right path in your environment: for example /var/www/html/Telegram !!! <<<<<<
#


CREATE TABLE anagrafica_impianti_attivi(
  idImpianto TEXT,
  Gestore TEXT,
  Bandiera TEXT,
  Tipo Impianto TEXT,
  Nome Impianto TEXT,
  Indirizzo TEXT,
  Comune TEXT,
  Provincia TEXT,
  Latitudine DOUBLE,
  Longitudine DOUBLE
);
CREATE TABLE prezzo_alle_8(
  idImpianto TEXT,
  descCarburante TEXT,
  prezzo TEXT,
  isSelf TEXT,
  dtComu TEXT
);
.mode csv
.separator ;
.import <BASE_PATH>/OpenDistributoriCarburantiBot/Dati/anagrafica.csv anagrafica_impianti_attivi
SELECT AddGeometryColumn('anagrafica_impianti_attivi','geometry',4326,'POINT',2);
UPDATE anagrafica_impianti_attivi SET geometry = GeomFromText('POINT('||"Longitudine"||' '||"Latitudine"||')',4326);
.import <BASE_PATH>/OpenDistributoriCarburantiBot/Dati/prezzo.csv prezzo_alle_8
.quit
